REACT_APP_URL_API=https://609f105d5f32be00171cd33b.mockapi.io/
REACT_APP_API_KEY=AIzaSyAQAzfrT6xjQ_2BJhFv_vrWzphSS4OEL-Y
REACT_APP_AUTH_DOMAIN=administrador-6e7ae.firebaseapp.com
REACT_APP_PROJECT_ID=administrador-6e7ae
REACT_APP_STORAGE_BUCKET=administrador-6e7ae.appspot.com
REACT_APP_SENDER_ID=330330118878
REACT_APP_APP_ID=1:330330118878:web:c4b687615c0ee68819804f